<html>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    
    <script>
        var socket = io.connect("http://localhost:8081");
        socket.on('broadcast', function(msg){
            $('#messages').append($('<li>').text(msg.data));
        });
    </script>
    <body>
        <h3>Changes</h3>
        <ol id="messages">
        </ol>
    </body>
</html>